# springboot-ocr

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/exemplo/documento/: SpringbootOcrApplication.java
src/main/java/com/exemplo/documento/controller/: DocumentController.java
src/main/java/com/exemplo/documento/model/: Document.java
src/main/java/com/exemplo/documento/repository/: DocumentRepository.java
src/main/java/com/exemplo/documento/service/: DocumentService.java  OcrService.java
src/main/resources/: application.properties
src/test/java/com/exemplo/documento/: DocumentControllerIntegrationTest.java  SpringbootOcrApplicationTests.java
