spring.application.name=springboot-ocr

# habilita console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# configura banco H2 in-memory
spring.datasource.url=jdbc:h2:mem:docdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# caminho para os arquivos .traineddata do Tesseract
tessdata.path=${TESSDATA_PREFIX}

